@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Quicksand", sans-serif;
    color: var(--text-color);
}

:root {
    --text-color: #151515;
    --note-color: #FE9B72;
}

.app {
    display: flex;

}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 8%;
    align-items: center;

    padding: 10px;
    border-right: 1px solid var(--text-color);
    height: 100vh;
}

.sidebar button {
    margin-top: 20px;
}

.content {
    padding: 14px;
    width: 100%;
}

.notes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.note {
    width: 300px;
    min-height: 200px;
    max-height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--note-color);
    padding: 15px;
    border-radius: 15px;
}

.note .date {
    font-size: 0.9em;
    color: #3a3a3a;
    font-weight: 400;
}

.note .text {
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: 500;
    overflow: auto;
}

.note .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-note{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.new-note textarea {
    background: none;
    max-width: 100%;
    max-height: 150px;
    padding: 5px;
    font-weight: 600;
    border: none;
    margin-bottom: 10px;
}



.btn {
    width: 35px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    background-color: var(--text-color);
    color: white;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    color: white;
    font-size: 1.2em;
}

.btn:hover {
    scale: 1.1;
}